.controller('RegisterPlayerCtrl', ['$scope', '$state', 'playerService', '$ionicHistory', "$window",
    function($scope, $state, playerService, $ionicHistory, $window) {
        $scope.players = {};
        $scope.comparePassword = {};
        $scope.registerSubmitForm = function(form) {
            if (form.$valid) {
                if ($scope.players.password === $scope.comparePassword.password) {


                    playerService.create($scope.players)
                        .then(function(response) {
                            if (response.status === 200) {
                                $window.localStorage["userID"] = response.data.userId;
                                $window.localStorage['token'] = response.data.id;

                                $ionicHistory.nextViewOptions({
                                    historyRoot: true,
                                    disableBack: true

                                });
                                $state.go('joinTeam');
                                form.$setPristine();
                            }
                            else if (response.status === 401) {
                                alert("passwords don't match");
                            }
                            else if (response.data === null) {
                                //If the data is null, it means there is no internet connection.
                                alert("No internet connection, check connection");
                            }
                            else if (response.status === 422) {
                                alert("Email already in use");
                            }
                            else {
                                alert("Something went wrong try again");
                            }
                        }, function(error) {
                            console.log(error);
                            if (error.status === 422) {
                                alert("Email already in use");
                            }
                        });


                }

            }
            
            
            
            // function loginAfterRegister() {
            //     coachService.login($scope.user)
            //         .then(function(response) {
            //             if (response.status === 200) {
            //                 //Should return a token
            //                 $window.localStorage["userID"] = response.data.userId;
            //                 $window.localStorage['token'] = response.data.id;
            //                 $ionicHistory.nextViewOptions({
            //                     historyRoot: true,
            //                     disableBack: true
            //                 });
            //                 $state.go('lobby');
            //             }
            //             else {
            //                 // invalid response
            //                 $state.go('landing');
            //             }
            //         }, function(response) {
            //             // something went wrong
            //             console.log(response);
            //             $state.go('landing');
            //             resetFields();
            //         });

            //     function resetFields() {
            //         $scope.user.email = "";
            //         $scope.user.firstName = "";
            //         $scope.user.lastName = "";
            //         $scope.user.organization = "";
            //         $scope.user.password = "";
            //         $scope.repeatPassword.password = "";
            //     }
            // }